views/about.pug
extends _base

append head
  link(rel="stylesheet" href="/index.css")
  style: include about.css

block main
  section.aboutus
    h1 About Us
    p Democracy functions best when people are informed. Our mission is to take publicly available data about elected officials and make it easily accessible for all Canadians.
    p This website was created by Canadian Developers inspired by a data source originally compiled through the investigative work of #[a(href='https://linktr.ee/ixcwylde') Isaac Peltz] and #[a(href='https://linktr.ee/duoduet') Gabrielle Brassard-Lecours] and accessed via Discord.
  section.disclaimer
    h2#disclaimer Disclaimer
    p This site is a work-in-progress and updated regularly. While we strive for accuracy, there may be errors in the data.
    p If you notice any inaccuracies, please contact #[u=t("contactEmail")] or Isaac Peltz.
  section.methodology
    h2#methodology Methodology
    p Federal data is sourced from a public registry which is maintained by the #[a(href=t("prciec.href"))=t("prciec.label")]. This registry is updated yearly for current members of parliament when there is a relevant change in their summary statements, public declarations relating to gifts or other advantages, travel, outside activities and certain assets and liabilities, and other declarations as necessary.
    p We regularly update this site as new data is released. Please refer to the relevant public registry for further information.
    p For Provincial data, we use similar public registries which are listed accordingly on the relevant pages.
  section.terminology
    h2#terminology Terminology
    dl
      dt Home Owner
      dd An individual who owns a property where they or their family reside, without collecting rental income.
      dd Note that mortgages which have been fully paid are not required to be declared in most disclosures which may affect results.
      dt Landlord
      dd An individual who owns a property they or their family do not reside in, and either collect or plan to collect rental income.
      dt Significant Assets/Investments
      dd An individual stock ownership of at least $10,000. Stocks or assets valued under this amount are not included, and there is no maximum cap.
      dd For Provincial representatives this threshold is typically much lower.

public/pages/about.html
<!DOCTYPE html>
<link rel="stylesheet" href="./index.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .aboutus {
            padding-bottom: 20px;
        }

        .disclaimer {
            padding-bottom: 20px;
        }

        .disclaimer-content {
            margin: 0 auto;
        }

        .methodology {
            padding-bottom: 20px;
        }

        .methodology-content {
            margin: 0 auto;
        }

        .terminology {
            padding-bottom: 20px;
        }

        .terminology-content {
            margin: 0 auto;
        }
        section {
            margin-bottom: 20px;
        }
        .test {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px
        }
        .compress {
            max-width: 700px;
        }
    </style>
</head>
<body>
    <main id="main-content">
        <section class="aboutus test">
            <h1>About Us</h1>
            <p class="compress">This website was created by a Canadian Developer inspired by a data source originally compiled through the investigative work of <a href="https://linktr.ee/ixcwylde">Isaac Peltz</a> and <a href="https://linktr.ee/duoduet">Gabrielle Brassard-Lecours</a> accessed via Discord.</p>
        </section>

        <section class="disclaimer test">
            <h2>Disclaimer</h2>
            <div class="disclaimer-content compress">
                <p>This site is a work-in-progress and updated regularly. While we strive for accuracy, there may be errors in the data.</p>
                <br></br>
                <p>If you notice any inaccuracies, please contact <u>mplandlordcheck [ at ] protonmail [ dot ] com</u> or Isaac Peltz.</p>
            </div>
        </section>

        <section class="methodology test">
            <h2>Methodology</h2>
            <div class="methodology-content compress">
                <p>This data is sourced from a public registry which is maintained by the <a href="https://prciec-rpccie.parl.gc.ca/EN/PublicRegistries/Pages/PublicRegistry.aspx">Office of the Conflict of Interest and Ethics Commissioner</a>. This registry is updated yearly for current members of parliament when there is a relevant change in their summary statements, public declarations relating to gifts or other advantages, travel, outside activities and certain assets and liabilities, and other declarations as necessary.  </p>
                <br></br>
                <p>We regularly update this site as new data is released. Please refer to the public registry for further information.</p>
            </div>
        </section>

        
        
        <section class="terminology test">
            <h2>Terminology</h2>
            <div class="terminology-content compress">
                <h3>Home Owner</h3>
                <p>An individual who owns a property where they or their family reside, without collecting rental income.</p>
                <h3>Landlord</h3>
                <p>An individual who owns a property they or their family do not reside in, and either collect or plan to collect rental income.</p>
                <h3>Significant Assets</h3>
                <p>An individual stock ownership of at least $10,000. Stocks valued under this amount are not included, and there is no maximum cap.</p>
            </div>
        </section>
    </main>
</body>
</html>
